#database configuration.Change these based on your setup
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.url=

spring.datasource.driver-class-name=org.postgresql.Driver